<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome!</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style type="text/css" id="media-query">
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            background: #FDFDFD;
            margin: 25px 0;
        }

        .checkBox {
            width: 130px;
            height: 65px;
            margin: 15px auto;
            color: #4274D3;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.15rem;
            line-height: 65px;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            cursor: pointer;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
        }
        svg rect, svg path, svg polyline {
            fill: none;
            stroke: #4274D3;
            stroke-width: 1;
        }

        .basicBox:hover svg rect, .swiggleBox:hover svg path, .checkBox:hover svg polyline {
            stroke: #4274D3;
        }

        /* Basic Box */
        svg rect {
            stroke-dasharray: 400, 0;
            -webkit-transition: all 0.8s ease-in-out;
            -moz-transition: all 0.8s ease-in-out;
            -ms-transition: all 0.8s ease-in-out;
            -o-transition: all 0.8s ease-in-out;
        }
        .basicBox:hover svg rect {
            stroke-width: 3;
            stroke-dasharray: 35, 245;
            stroke-dashoffset: 38;
            -webkit-transition: all 0.8s ease-in-out;
            -moz-transition: all 0.8s ease-in-out;
            -ms-transition: all 0.8s ease-in-out;
            -o-transition: all 0.8s ease-in-out;
        }

        /* Swiggle Box */
        svg path {
            stroke-dasharray: 265, 0;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
        }
        .swiggleBox:hover svg path {
            stroke-width: 3;
            stroke-dasharray: 0, 350;
            stroke-dashoffset: 20;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
        }

        .checkBox {
        }
        .checkBox svg {
            margin-left: -10px;
        }
        .checkBox svg rect, .checkBox svg polyline {
            fill: none;
            stroke: #4274D3;
            stroke-width: 1;
            -webkit-transition: all 0.8s ease-in-out;
            -moz-transition: all 0.8s ease-in-out;
            -ms-transition: all 0.8s ease-in-out;
            -o-transition: all 0.8s ease-in-out;
        }
        .checkBox:hover svg rect {
            stroke-width: 2;
            -webkit-transition: all 0.8s ease-in-out;
            -moz-transition: all 0.8s ease-in-out;
            -ms-transition: all 0.8s ease-in-out;
            -o-transition: all 0.8s ease-in-out;
        }
        .checkBox:hover svg polyline {
            stroke-width: 2;
            -webkit-transition: all 0.8s ease-in-out;
            -moz-transition: all 0.8s ease-in-out;
            -ms-transition: all 0.8s ease-in-out;
            -o-transition: all 0.8s ease-in-out;
        }
        .checkBox svg .button {
            stroke-dasharray: 400px, 0;
        }
        .checkBox:hover svg .button {
            stroke-dasharray: 0, 400px;
            stroke-dashoffset: 33px;
        }
        .box, .checkMark {
            opacity: 0;
        }
        .checkBox:hover .box {
            -webkit-animation: boxDisplay 0.2s forwards;
            -moz-animation: boxDisplay 0.2s forwards;
            -ms-animation: boxDisplay 0.2s forwards;
            -o-animation: boxDisplay 0.2s forwards;
            animation: boxDisplay 0.2s forwards;
            -webkit-animation-delay: 0.65s;
            -moz-animation-delay: 0.65s;
            -ms-animation-delay: 0.65s;
            -o-animation-delay: 0.65s;
            animation-delay: 0.65s;
        }
        .checkBox:hover .checkMark {
            -webkit-animation: checkDisplay 0.2s forwards;
            -moz-animation: checkDisplay 0.2s forwards;
            -ms-animation: checkDisplay 0.2s forwards;
            -o-animation: checkDisplay 0.2s forwards;
            animation: checkDisplay 0.2s forwards;
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -ms-animation-delay: 1s;
            -o-animation-delay: 1s;
            animation-delay: 1s;
        }
        @-webkit-keyframes boxDisplay {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @-moz-keyframes boxDisplay {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @-ms-keyframes boxDisplay {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @-o-keyframes boxDisplay {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes boxDisplay {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @-webkit-keyframes checkDisplay {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @-moz-keyframes checkDisplay {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @-ms-keyframes checkDisplay {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @-o-keyframes checkDisplay {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes checkDisplay {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        body {
            margin: 0;
            padding: 0; }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse; }

        .ie-browser table, .mso-container table {
            table-layout: fixed; }

        * {
            line-height: inherit; }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important; }

        [owa] .img-container div, [owa] .img-container button {
            display: block !important; }

        [owa] .fullwidth button {
            width: 100% !important; }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top; }

        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 600px !important; }

        .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 300px !important; }

        .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 200px !important; }

        .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 150px !important; }

        .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 120px !important; }

        .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 100px !important; }

        .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 85px !important; }

        .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 75px !important; }

        .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 66px !important; }

        .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 60px !important; }

        .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 54px !important; }

        .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 50px !important; }

        @media only screen and (min-width: 620px) {
            .block-grid {
                width: 600px !important; }
            .block-grid .col {
                vertical-align: top; }
            .block-grid .col.num12 {
                width: 600px !important; }
            .block-grid.two-up .col {
                width: 300px !important; }
            .block-grid.three-up .col {
                width: 200px !important; }
            .block-grid.four-up .col {
                width: 150px !important; }
            .block-grid.five-up .col {
                width: 120px !important; }
            .block-grid.six-up .col {
                width: 100px !important; }
            .block-grid.seven-up .col {
                width: 85px !important; }
            .block-grid.eight-up .col {
                width: 75px !important; }
            .block-grid.nine-up .col {
                width: 66px !important; }
            .block-grid.ten-up .col {
                width: 60px !important; }
            .block-grid.eleven-up .col {
                width: 54px !important; }
            .block-grid.twelve-up .col {
                width: 50px !important; } }

        @media (max-width: 620px) {
            .block-grid, .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important; }
            .block-grid {
                width: calc(100% - 40px) !important; }
            .col {
                width: 100% !important; }
            .col > div {
                margin: 0 auto; }
            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important; }
            .no-stack.two-up .col {
                width: 50% !important; }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
<style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
        .block-grid {
            min-width: 320px!important;
            max-width: 100%!important;
            width: 100%!important;
            display: block!important;
        }
        .col {
            min-width: 320px!important;
            max-width: 100%!important;
            width: 100%!important;
            display: block!important;
        }
        .col > div {
            margin: 0 auto;
        }
        .no-stack .col {
            min-width: 0!important;
            display: table-cell!important;
        }
        .no-stack.two-up .col {
            width: 50%!important;
        }
    }
</style>
<div class="ie-browser">
<div class="mso-container">
<table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-all;border-collapse: collapse !important;vertical-align: top">
            <table width="100%" celpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;">
            <div style="background-color:transparent;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-all;background-color: transparent;" class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;">
                        <td align="center" width="600" style=" width:600px; padding: 0;border: 0 solid transparent;" valign="top">
                        <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                                <div style="border: 0 solid transparent;padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                    <tbody>
                                    <tr style="vertical-align: top">
                                        <td class="divider_inner" style="word-break: break-all;border-collapse: collapse !important;vertical-align: top;padding: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;border-top: 0 solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                <tr style="vertical-align: top">
                                                    <td style="word-break: break-all;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                        <span></span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </div>
                            </div>
                        </div>
                        </td></tr></table></td></tr></table>
                    </div>
                </div>
            </div>
                <div style="background-color:#FFFFFF;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-all;background-color: transparent;" class="block-grid two-up ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;">
                    <td align="center" width="300" style=" width:300px; padding: 10px 0 15px;border: 0 solid transparent;" valign="top">
                    <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <div style="border: 0 solid transparent;padding: 10px 0 15px;">
                            <div align="center" class="img-container center  autowidth " style="padding-right: 0;  padding-left: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0; padding-left: 0;" align="center">
                                <img class="center  autowidth " align="middle" border="0" src="https://raw.githubusercontent.com/sweIhm/sweiproject-tg1b-4/master/src/main/resources/static/assets/Logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 272px" width="272">
                                <div style="line-height:5px;font-size:1px">&#160;</div></td></tr></table>
                            </div>
                            </div>
                        </div>
                    </div>
                    </td><td align="center" width="300" style=" width:300px; padding: 5px 0 15px;border: 0 solid transparent;" valign="top">
                    <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <div style="border: 0 solid transparent;padding: 5px 0 15px;">
                            &#160;
                            </div>
                        </div>
                    </div>
                    </td></tr></table></td></tr></table>
                </div>
            </div>
        </div>    <div style="background: transparent repeat top center;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-all;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background: transparent repeat top center;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;">

                    <td align="center" width="600" style=" width:600px; padding: 5px 0 15px;border: 0 solid transparent;" valign="top">
                    <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <div style="border: 0 solid transparent;padding: 5px 0 15px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 30px 10px 5px;">
                            <div style="font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;color:#555555; padding: 30px 10px 5px;">
                                <div style="font-size:12px;line-height:14px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 48px; line-height: 57px;"><strong><span style="line-height: 57px; font-size: 48px;">WELCOME</span></strong></span></p></div>
                            </div>
                            </td></tr></table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                <tr style="vertical-align: top">
                                    <td class="divider_inner" style="word-break: break-all;border-collapse: collapse !important;vertical-align: top;padding: 15px 10px 20px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="15%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;border-top: 10px solid #66C7E5;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-all;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 5px 10px 10px;">
                            <div style="font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;color:#555555; padding: 5px 10px 10px;">
                                <div style="font-size:12px;line-height:14px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 20px; line-height: 24px;"><strong>Thanks for signing up!</strong> </span><br></p></div>
                            </div>
                            </td></tr></table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 5px 25px 20px;">
                            <div style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:180%;color:#555555; padding: 5px 25px 20px;">
                                <div style="font-size:12px;line-height:22px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center"><span style="font-size: 16px; line-height: 28px;">In order to be able to log in with your login data, please confirm your e-mail address with the following button!</span></p></div>
                            </div>
                            </td></tr></table>
                            <div align="center" class="button-container center" style="padding: 0 10px 30px;">
                                    <div class="checkBox">
                                        <a href="{link}">Activate</a>
                                        <svg width="140" height="65" viewBox="0 0 140 65" xmlns="http://www.w3.org/2000/svg">
                                            <rect x="10" class="button" width="128.8" height="63.9"></rect>
                                            <rect x="0" y="22.5" class="box" width="20" height="20"></rect>
                                            <polyline class="checkMark" points="4.5,32.6 8.7,36.8 16.5,29.1"></polyline>
                                        </svg>
                                    </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    </td></tr></table></td></tr></table>
                </div>
            </div>
        </div>
                <div style="background-color:#F9F9F9;">
                    <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-all;background-color: transparent;"
                         class="block-grid ">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="background-color:#F9F9F9;" align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                            <tr class="layout-full-width" style="background-color:transparent;">

                                                <td align="center" width="600"
                                                    style=" width:600px; padding: 5px 0;border: 0 solid transparent;"
                                                    valign="top">
                                                    <div class="col num12"
                                                         style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                                                        <div style="background-color: transparent; width: 100% !important;">
                                                            <div style="border: 0 solid transparent;padding: 5px 0;">
                                                                <div align="center"
                                                                     class="img-container center  autowidth "
                                                                     style="padding-right: 0;  padding-left: 0;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                           border="0">
                                                                        <tr>
                                                                            <td style="padding-right: 0; padding-left: 0;"
                                                                                align="center">
                                                                                <div style="line-height:20px;font-size:1px">
                                                                                    &#160;
                                                                                </div>
                                                                                <img class="center  autowidth "
                                                                                     border="0"
                                                                                     src="https://raw.githubusercontent.com/sweIhm/sweiproject-tg1b-4/master/src/main/resources/static/assets/Logo_crop.png"
                                                                                     alt="International University App"
                                                                                     title="International University App"
                                                                                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 59px"
                                                                                     width="59">
                                                                                <div style="line-height:5px;font-size:1px">
                                                                                    &#160;
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding: 10px;">
                                                                            <div style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#66C7E5; padding: 10px;">
                                                                                <div style="font-size:12px;line-height:14px;color:#66C7E5;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                                                        <span style="font-size: 16px; line-height: 19px;">iua.herokuapp.com</span>
                                                                                    </p></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       width="100%" class="divider"
                                                                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td class="divider_inner"
                                                                            style="word-break: break-all;border-collapse: collapse !important;vertical-align: top;padding: 0 0 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <table class="divider_content"
                                                                                   align="center" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   width="100%"
                                                                                   style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;border-top: 1px solid #EEEDED;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td style="word-break: break-all;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                        <span></span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding: 10px;">
                                                                            <div style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#555555; padding: 10px;">
                                                                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                                                        <strong>© 2017 International
                                                                                            University App.</strong> All
                                                                                        rights reserved</p></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td style="background-color:#F9F9F9;" align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                            <tr class="layout-full-width" style="background-color:transparent;">

                                                <td align="center" width="600"
                                                    style=" width:600px; padding: 15px 0 0;border: 0 solid transparent;"
                                                    valign="top">
                                                    <div class="col num12"
                                                         style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                                                        <div style="background-color: transparent; width: 100% !important;">
                                                            <div style="border: 0 solid transparent;padding: 15px 0 0;">
                                                                &#160;
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </div>

                    </div>

                </div>
            </td></tr></table>
        </td>
    </tr>
    </tbody>
</table>
</div>
</div>
</body>
</html>